# mvc-krazo-feature-pack

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/: labeler.yml
.github/workflows/: ci.yml  run-tck-against-wildfly  run-tck-against-wildfly.yml
galleon-content/: pom.xml
galleon-content/src/main/resources/feature_groups/: mvc-krazo.xml
galleon-content/src/main/resources/layers/standalone/mvc-krazo/: layer-spec.xml
galleon-content/src/main/resources/license/: licenses.xml
galleon-content/src/main/resources/modules/system/add-ons/mvc-krazo/jakarta/mvc/api/main/: module.xml
galleon-content/src/main/resources/modules/system/add-ons/mvc-krazo/org/eclipse/krazo/core/main/: module.xml
galleon-content/src/main/resources/modules/system/add-ons/mvc-krazo/org/eclipse/krazo/resteasy/main/: module.xml
galleon-content/src/main/resources/modules/system/add-ons/mvc-krazo/org/wildfly/extension/mvc-krazo/main/: module.xml
galleon-local/: pom.xml
galleon-shared/: pom.xml
galleon-shared/src/main/resources/feature_groups/: mvc-krazo.xml
galleon-shared/src/main/resources/layers/standalone/mvc-krazo/: layer-spec.xml
galleon-shared/src/main/resources/modules/system/add-ons/mvc-krazo/jakarta/mvc/api/main/: module.xml
galleon-shared/src/main/resources/modules/system/add-ons/mvc-krazo/org/eclipse/krazo/core/main/: module.xml
galleon-shared/src/main/resources/modules/system/add-ons/mvc-krazo/org/eclipse/krazo/resteasy/main/: module.xml
galleon-shared/src/main/resources/modules/system/add-ons/mvc-krazo/org/wildfly/extension/mvc-krazo/main/: module.xml
galleon-shared/src/main/resources/modules/system/layers/base/org/eclipse/krazo/core/main/: module.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/mvc/krazo/: DeploymentDependenciesProcessor.java  MVCKrazoExtension.java  MVCKrazoSubsystemDefinition.java  MVCKrazoSubsystemRegistrar.java
subsystem/src/main/resources/org/wildfly/extension/mvc/krazo/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: mvc-krazo_1.0.xsd
subsystem/src/test/java/org/wildfly/extension/mvc/krazo/: SubsystemTestCase.java
subsystem/src/test/resources/org/wildfly/extension/mvc/krazo/: mvc-krazo-preview-1.0.xml  mvc-krazo-preview-1.1.xml
testsuite/tck/: README.md  pom.xml
testsuite/tck/src/main/java/org/wildfly/extension/mvc/krazo/tck/: WildFlyArchiveProvider.java
testsuite/tck/src/test/resources/: arquillian.xml
wildfly-feature-pack/: pom.xml  wildfly-feature-pack-build.xml  wildfly-user-feature-pack-build.xml
